* {
    box-sizing: border-box;
  }
  h1 {
    font-weight: normal;
    font-size: 80px;
  }
  a {
    text-decoration: none;
    font-weight: bold;
    background: linear-gradient(135deg, rgba(43,171,217,1) 0%, rgba(0,130,200,1) 100%);
    webkit-background-clip: text;
    color: transparent;
  }
  html, body {
    background: linear-gradient(135deg, rgba(43,171,217,1) 0%, rgba(0,130,200,1) 100%);
    font-family: "Montserrat", Arial;
  }
  .card {
    position:absolute;
    background-color: #F8F8F8;
    border-radius: 1.5em;
    min-width: 600px;
    max-width: 1170px;
    width: 30%;
    padding: 2.6em 3.8em;
    cursor: pointer;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 20%;
    max-height: 500px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1), 
      0 8px 8px rgba(0, 0, 0, 0.1),
      0 16px 16px rgba(0, 0, 0, 0.1), 
      0 32px 32px rgba(0, 0, 0, 0.15),
      0 64px 64px rgba(0, 0, 0, 0.15);
  }  
  /* Scroller styling */
  .scroller {
    height: 1.2em;
    line-height: 1.2em;
    position: relative;
    overflow: hidden;
    width: 10em;
  }
  .scroller> span{
    color:rgba(255, 166, 0, 0.774)
  }
  /* main animation */
  .scroller > span {
    position: absolute;
    top: 0;
    animation: slide 5s infinite;
    font-weight: bold;
    
  }
  @keyframes slide {
    0% {
      top: 0;
    }
    25% {
      top: -1.2em;
    }
    50% {
      top: -2.4em;
    }
    75% {
      top: -3.6em;
    }
    85%{
        top:-5em;
    }
    95%{
    top:-5.2em;
    }
  }
  
  .container {
    position: absolute;
    right:0;
    left:50%;
    background-color: white;
    border-radius: 15px;
    width: 500px;
    margin: 0 auto;
    text-align: center;
  }
  
  input[type="text"] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid gray;
    border-radius: 4px;
  }
  
  input[type="submit"] {
    width: 25%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid gray;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    margin-bottom: 20px;
  }
  