<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="style.css">
</head>
<body>
    
    <div class="div_nav">
      
        <nav>
            <h2 class="brand"><span>I</span>N<span>D</span>O</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="service.html">Services</a></li>

                <li><a href="login.html">login</a></li>
                <li><a href="#">Join us</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
        <div class="container1">   
                <div  id="continer_id1">
                    <div>
                        <h1 style="color:rgb(24, 24, 23)" id="h1_continer_id1">Shifting services within: 
                            <span class="slides">
                                <span class="slides1">
                                    <span>Cities,</span>
                                    <span> Outstation,</span>
                                    <span> and All over India .</span>
                                </span>
                            </span></h1>
                            <!-- We Provide Packers and Movers for your all Hhousehold Goods items like Bed Sofa, Dining Table, Center Table, Chair, Fridge, Washing Machine, T.V., Almira With bubble and cargo seat and Lamination. We Pack Kitchen items and all other Daily need things. We also take care of packing of your Bed Room items Blankets and Clothings in Corrugated box. We Also Pack all small items and toys Books and other things of your kids. -->
                        
                    </div>
                  
                </div>
             
          
           
            <div class="div1">
                <!-- <img src="https://images.pexels.com/photos/4246242/pexels-photo-4246242.jpeg?auto=compress&cs=tinysrgb&w=600" height="200px" > -->

                <div class="div2" >
                <h2 >
                Why people
                </h2>
                <h1>Choose US ?</h1>

                <p>
                    We Provide Packers and Movers for your all Household Goods items like Bed Sofa, Dining Table, Center Table, Chair, Fridge, Washing Machine, T.V., Almira With bubble and cargo seat and Lamination. We Pack Kitchen items and all other Daily need things. We also take care of packing of your Bed Room items Blankets and Clothings in Corrugated box. We Also Pack all small items and toys Books and other things of your kids.
                    We generally search for protected, dependable and financially savvy Packers and Movers with the goal that our time and cash can be spared.We offer financially savvy answers for the pressing and moving family products to anyplace in India.
                </p>
            </div>
            <img src="https://thumbs.dreamstime.com/z/logistics-shipping-icons-truck-delivery-vector-document-line-set-box-checklist-parcel-tracking-world-trade-location-pin-138477157.jpg" width="80%" height="500px" Style="top:10px">
            </div>
    <footer class="footer1">

        <div class="div3">
            <p style="color:rgb(255, 119, 0)">About </p>
            <img src="https://cdn.freelogodesign.org/files/5cdfdb598ebd4210a975b753797010ea/thumb/logo_200x200.png?v=0">
           <p class="footer-div3-p" style="font-size: small;">We Provide Services of Packing and Transportation from your city to any other city in all over india.We cater to different shifting demands of our customers by offering them wide variety of packing and moving services such as Professional Packing Service, Loading & Unloading Service, House Hold Relocation Services and Insurance Services.
           </p>
        </div>
        <div class="div4">
            <h1>For More Support</h1>
            <p >Contact us</p>
            <ul >
                <li><a href="#">Mail</a><li>

                <li> <a href="#">Call</a></li>
                <li><a href="#">Rgipt,Uttar Pradesh</a></li>
            </ul>
            <div>
                <h2>Find us at</h2>
                <img src="https://static.vecteezy.com/system/resources/previews/002/661/795/original/social-media-icons-bundle-facebook-instagram-snapchat-linkedin-and-other-logo-buttons-free-vector.jpg" 
                width="250px" height="140px">
            </div>
        </div>
    </footer>
    </div>
</div>
</body>
</html>