<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="login.css">
    
</head>
<body>
    
        <div class="card">
          <h1>Service available at
            <!-- Scroller Start -->
            <br>
            
            <div class="scroller">
              <span>
                Delhi<br/>
                Bangalore<br/>
                Mumbai<br/>
                chennai<br>
                in your city.
              </span>
            </div>
            
            <!-- Scroller End -->
          </h1>
        </div>
        <div class="container" >
            <h1>Search for your city</h1>
            <form id="loginForm">
              <label for="username">Country:</label>
              <input type="text" id="Country" name="username">
              <br><br>
              <label for="username">State:</label>
              <input type="text" id="State" name="username">
              <br><br>
              <label for="username">City:</label>
              <input type="text" id="City" name="username">
              <br><br>
              <label for="number">Pin-code:</label>
              <input type="text" id="pin-code" name="password">
              <br><br>
              <input type="submit" value="Search">
            </form> 
            <p id="message"></p>
          </div>
          
  <script>
    const loginForm = document.getElementById("loginForm");
    const message = document.getElementById("message");

    loginForm.addEventListener("submit", function(event) {
      event.preventDefault();
      const Country = document.getElementById("Country").value;
      const city = document.getElementById("City").value;

      if (  city === "Delhi") {
        message.innerHTML = "Yes we are here";
      } else {
        message.innerHTML = "We are Currently not in your city  "+ '<a href="#" style="color:black">  invite  us</a>';
      }
    });
  </script>

      
</body>
</html>