
.div_nav{
   /* background-image: linear-gradient(rgba(16, 15, 15,0.5) ,hsla(0, 100%, 99%, 0.991)); */
   margin-top:0;
  }
nav{
    position: relative;
    height: 100px;
    display :flex;
    align-items: center;
    justify-content: space-between;
    background: black;

}
.brand{
    width: 30%;
    height: 50%;
    font-size: 50px;
    color:white;
    text-align: center;
}
.brand span{
    color:red;
}
nav ul li{
    display:inline;
    padding:20px ;

}
nav ul li a{
    color: black;
    font-style: bold;
    font-size: 20px;
    color:white;
    text-decoration: none;

}
nav ul li a:hover{
    color: rgba(240, 12, 12, 0.795);
   
}
.container1{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.div1{
    position: relative;
    display:flex;
    justify-content: space-between;
    color: black;
    margin-top: 20px;
   
}

/* .img_over_text{
    position: relative;
    text-align: center;
    width: 100%;

} */
#continer_id1{
    height: 600px;
    background-image: linear-gradient(to right,rgba(13, 13, 13, 0.815),rgba(166, 165, 165, 0.578)),url("https://image3.mouthshut.com/images/imagesp/925738661s.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position:relative;
    color: rgb(44, 42, 42);
    top:10%
     
  
}
#h1_continer_id1{

    font-size: 80px;
    font-family: bold;
    margin-left: 20px;
    margin-top: 50px;
}
.slides{
    display: inline-flex;
    overflow: hidden;
    height: var(--height);


}
.slides1{
    color:rgba(255, 153, 0, 0.959);
  display:flex;
  flex-flow: column nowrap;
  transform: translateY(100%);
  animation: slide-up 5s ease infinite;
}
@keyframes slide-up {
    10%, 33%{
        transform: translateY(0%);
    }
    43%, 66%{
        transfrom:  translateY(-50%);
    }
    76% , 100%{
        transfrom:  translateY(-100%);
    }
}
.div2>h2{
    color: rgb(255, 132, 0);
    font-size: 40px;
    font-family:monospace;
    margin-bottom: 10px;
}
.div2>h1{
    font-size:60px;
    margin-top: 0px;
}
.footer1{
     
    width:100%;
   display:flex;
   justify-content:space-between;
   height: auto;
   margin-top:20px;

}
.footer1>p{
    color:white;
}
.div3{
position: relative;
left:300px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.div3>p{
    position: relative;
    left:-200px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:30px;
    text-decoration: underline;
}
.div3>img{
    position: relative;
     width: 150px;
     height: 150px;
     bottom:30px;
     left:-100px;
}
.div4{
    position:relative;
    left:-250px;
}
.div4>p{
  color:orange;
  font-size: 30px;
  font-family:fantasy;

}
.div4>ul{
    list-style: none;
    color:white;
}
.div4>ul li{
    margin: 10px;
}
.div4>ul li img{
    height: 30px;
    width: 50px;
}
.div4>ul li a{
    color:black;
    list-style: none;
    text-decoration: none;
    position: relative;
    margin-left:30px;
    bottom: 10px;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

}
.div4>ul li a:hover{
    color:orange;
}

 footer {
   width: 100px;
   height: auto;
   position: relative;
   background-color:gray;
   animation-name: y;
   animation-duration: 4s;
 }
 .footer-div3-p{
   max-width: 500px;
   font-size: 5px;
 }

